VITE_SUPABASE_URL=https://sjovqakcggwphwfzmrky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqb3ZxYWtjZ2d3cGh3Znptcmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODAzNzgsImV4cCI6MjA2OTk1NjM3OH0.Ex7iY5smEmgGL_0-YrofT8G2_hCjHWE_cA95YuYltJc

